<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RWb-6R-oVe" kind="show" identifier="to_second" id="5rw-GU-DwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DMN-YY-gyd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RWb-6R-oVe" customClass="SecondViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="God-AK-Mkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-8j-ZMF">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-q1-WWV" customClass="MDCButton">
                                <rect key="frame" x="16" y="433" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Listar Objetos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listarObjetos:" destination="RWb-6R-oVe" eventType="touchUpInside" id="Foo-D6-mbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-pK-DRI">
                                <rect key="frame" x="16" y="471" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Listar Usuarios">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-zo-RRv" customClass="MDCButton">
                                <rect key="frame" x="16" y="509" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="RWb-6R-oVe" eventType="touchUpInside" id="mRC-mv-Z8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AG1-zo-RRv" firstAttribute="top" secondItem="jVN-pK-DRI" secondAttribute="bottom" constant="8" id="2Nf-LS-aXi"/>
                            <constraint firstItem="jVN-pK-DRI" firstAttribute="leading" secondItem="B29-5S-aEu" secondAttribute="leading" constant="16" id="2Pc-1Q-yFP"/>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="trailing" secondItem="AG1-zo-RRv" secondAttribute="trailing" constant="16" id="HIX-cl-cWr"/>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="trailing" secondItem="jVN-pK-DRI" secondAttribute="trailing" constant="16" id="HeC-bo-Wzp"/>
                            <constraint firstItem="vfy-q1-WWV" firstAttribute="leading" secondItem="B29-5S-aEu" secondAttribute="leading" constant="16" id="TdO-Mo-ECr"/>
                            <constraint firstItem="1WI-8j-ZMF" firstAttribute="centerX" secondItem="God-AK-Mkg" secondAttribute="centerX" id="UCQ-Qp-uxV"/>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="trailing" secondItem="vfy-q1-WWV" secondAttribute="trailing" constant="16" id="brI-nz-LeY"/>
                            <constraint firstItem="1WI-8j-ZMF" firstAttribute="top" secondItem="B29-5S-aEu" secondAttribute="top" constant="60" id="jcA-yc-ZOd"/>
                            <constraint firstItem="jVN-pK-DRI" firstAttribute="top" secondItem="vfy-q1-WWV" secondAttribute="bottom" constant="8" id="jnK-wu-Kma"/>
                            <constraint firstItem="AG1-zo-RRv" firstAttribute="leading" secondItem="B29-5S-aEu" secondAttribute="leading" constant="16" id="oCP-O4-SjD"/>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="trailing" secondItem="1WI-8j-ZMF" secondAttribute="trailing" constant="16" id="onF-ZI-TKR"/>
                            <constraint firstItem="vfy-q1-WWV" firstAttribute="centerY" secondItem="God-AK-Mkg" secondAttribute="centerY" id="phF-cp-v4p"/>
                            <constraint firstItem="AG1-zo-RRv" firstAttribute="centerX" secondItem="God-AK-Mkg" secondAttribute="centerX" id="tyN-Ma-2RD"/>
                            <constraint firstItem="1WI-8j-ZMF" firstAttribute="leading" secondItem="B29-5S-aEu" secondAttribute="leading" constant="16" id="vFz-lY-z5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B29-5S-aEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1E-ea-mQg"/>
                    <connections>
                        <outlet property="tokenLabel" destination="1WI-8j-ZMF" id="cu0-zP-QKG"/>
                        <segue destination="RXJ-ak-uk6" kind="show" identifier="to_objetos" id="jRd-I3-MQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umY-l2-grh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-35.491071428571423"/>
        </scene>
        <!--Objetos View Controller-->
        <scene sceneID="iZL-ob-s8n">
            <objects>
                <viewController id="RXJ-ak-uk6" customClass="ObjetosViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S3-Pk-tuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEs-EM-2Sb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="obF-k0-W4g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obF-k0-W4g" id="90x-Rk-GAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RXJ-ak-uk6" id="xO5-ft-C3p"/>
                                    <outlet property="delegate" destination="RXJ-ak-uk6" id="dPN-v6-JTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEs-EM-2Sb" firstAttribute="top" secondItem="lGg-TD-sgd" secondAttribute="top" id="6z1-rD-58y"/>
                            <constraint firstItem="iEs-EM-2Sb" firstAttribute="leading" secondItem="lGg-TD-sgd" secondAttribute="leading" id="9Sf-NX-nHZ"/>
                            <constraint firstItem="lGg-TD-sgd" firstAttribute="trailing" secondItem="iEs-EM-2Sb" secondAttribute="trailing" id="ivG-sg-4cr"/>
                            <constraint firstItem="lGg-TD-sgd" firstAttribute="bottom" secondItem="iEs-EM-2Sb" secondAttribute="bottom" id="vUS-q2-XCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGg-TD-sgd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iEs-EM-2Sb" id="6bY-EL-L0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4h-IS-zNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
