<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-Lw-1ZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-Cm-2HR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-kM-0SM" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="150" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP(Opcional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-3P-aLH" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="210" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-Cz-3YM">
                                                <rect key="frame" x="8" y="264" width="398" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p1z-tD-qmN"/>
                                                </constraints>
                                                <state key="normal" title="AUTENTICAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAutenticar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbb-W9-eWR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-c7-pbX" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="180" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yte-kM-0SM" secondAttribute="trailing" constant="8" id="97O-IY-Nch"/>
                                            <constraint firstAttribute="trailing" secondItem="OsZ-Cz-3YM" secondAttribute="trailing" constant="8" id="BXE-Iq-zXW"/>
                                            <constraint firstItem="4gY-3P-aLH" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="CVA-sl-bs0"/>
                                            <constraint firstItem="OsZ-Cz-3YM" firstAttribute="top" secondItem="4gY-3P-aLH" secondAttribute="bottom" constant="24" id="JTQ-nz-Zon"/>
                                            <constraint firstAttribute="trailing" secondItem="4gY-3P-aLH" secondAttribute="trailing" constant="8" id="O01-9g-tcl"/>
                                            <constraint firstItem="Yte-kM-0SM" firstAttribute="top" secondItem="Esq-Cm-2HR" secondAttribute="top" constant="150" id="QJp-5u-408"/>
                                            <constraint firstItem="BXl-c7-pbX" firstAttribute="top" secondItem="Yte-kM-0SM" secondAttribute="bottom" id="W1O-4g-omj"/>
                                            <constraint firstItem="BXl-c7-pbX" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="sf4-hC-Rke"/>
                                            <constraint firstItem="Yte-kM-0SM" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="uW6-Uc-X34"/>
                                            <constraint firstItem="4gY-3P-aLH" firstAttribute="top" secondItem="BXl-c7-pbX" secondAttribute="bottom" id="uiS-Zs-QVW"/>
                                            <constraint firstAttribute="trailing" secondItem="BXl-c7-pbX" secondAttribute="trailing" constant="8" id="vrt-sh-rDW"/>
                                            <constraint firstItem="OsZ-Cz-3YM" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="zKd-bC-puZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="centerX" secondItem="Qwb-Lw-1ZV" secondAttribute="centerX" id="6HQ-Hm-VjH"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="leading" secondItem="Qwb-Lw-1ZV" secondAttribute="leading" id="L73-zS-dHS"/>
                                    <constraint firstAttribute="bottom" secondItem="Esq-Cm-2HR" secondAttribute="bottom" id="O2o-dE-Mlh"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="top" secondItem="Qwb-Lw-1ZV" secondAttribute="top" id="TCb-fc-JRT"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="centerY" secondItem="Qwb-Lw-1ZV" secondAttribute="centerY" id="g68-T9-6kZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Esq-Cm-2HR" secondAttribute="trailing" id="us5-Db-67A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwb-Lw-1ZV" secondAttribute="trailing" id="Eyu-kh-ZyL"/>
                            <constraint firstItem="Qwb-Lw-1ZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W1t-vf-DD5"/>
                            <constraint firstItem="Qwb-Lw-1ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoE-qj-SgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwb-Lw-1ZV" secondAttribute="bottom" id="Y7E-gr-Gmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="4gY-3P-aLH" id="cWW-cq-SUI"/>
                        <outlet property="passwordTextField" destination="BXl-c7-pbX" id="Pwh-Ij-6ks"/>
                        <outlet property="scrollView" destination="Qwb-Lw-1ZV" id="fDV-UP-gDQ"/>
                        <outlet property="usernameTextField" destination="Yte-kM-0SM" id="FZH-lh-oGW"/>
                        <segue destination="eaQ-bq-brj" kind="show" identifier="to_second" id="5rw-GU-DwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DMN-YY-gyd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RWb-6R-oVe" customClass="SecondViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="God-AK-Mkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-Sd-TSO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-O9-2sf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iao-2d-3FM" customClass="MDCButton">
                                                <rect key="frame" x="16" y="200" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LISTAR OBJETOS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapListarObjetos:" destination="RWb-6R-oVe" eventType="touchUpInside" id="Sdb-XP-Q2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ate-yy-Qeh" customClass="MDCButton">
                                                <rect key="frame" x="16" y="238" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CRIAR USUARIO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCriarUsuario:" destination="RWb-6R-oVe" eventType="touchUpInside" id="Icj-3J-T75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-QF-L6b" customClass="MDCButton">
                                                <rect key="frame" x="16" y="276" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="MUDAR SUA SENHA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapMudarSenha:" destination="RWb-6R-oVe" eventType="touchUpInside" id="f8b-ww-LdF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-LC-6nl" customClass="MDCButton">
                                                <rect key="frame" x="16" y="314" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="FECHAR SESSÃO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapClose:" destination="RWb-6R-oVe" eventType="touchUpInside" id="ccT-5D-YbX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ate-yy-Qeh" firstAttribute="leading" secondItem="Idu-O9-2sf" secondAttribute="leading" constant="16" id="55n-c5-28B"/>
                                            <constraint firstItem="iao-2d-3FM" firstAttribute="top" secondItem="Idu-O9-2sf" secondAttribute="top" constant="200" id="5e1-zK-F6J"/>
                                            <constraint firstAttribute="trailing" secondItem="ate-yy-Qeh" secondAttribute="trailing" constant="16" id="9aW-4Q-eAN"/>
                                            <constraint firstItem="cIF-QF-L6b" firstAttribute="top" secondItem="ate-yy-Qeh" secondAttribute="bottom" constant="8" id="MOH-uG-Tv2"/>
                                            <constraint firstItem="PWy-LC-6nl" firstAttribute="top" secondItem="cIF-QF-L6b" secondAttribute="bottom" constant="8" id="Q3N-QU-ApM"/>
                                            <constraint firstItem="PWy-LC-6nl" firstAttribute="leading" secondItem="Idu-O9-2sf" secondAttribute="leading" constant="16" id="W03-H4-NfP"/>
                                            <constraint firstItem="cIF-QF-L6b" firstAttribute="leading" secondItem="Idu-O9-2sf" secondAttribute="leading" constant="16" id="YQF-0C-04P"/>
                                            <constraint firstItem="iao-2d-3FM" firstAttribute="leading" secondItem="Idu-O9-2sf" secondAttribute="leading" constant="16" id="YnE-57-XIC"/>
                                            <constraint firstAttribute="trailing" secondItem="PWy-LC-6nl" secondAttribute="trailing" constant="16" id="flS-eS-CDg"/>
                                            <constraint firstItem="ate-yy-Qeh" firstAttribute="top" secondItem="iao-2d-3FM" secondAttribute="bottom" constant="8" id="gE7-yv-u3j"/>
                                            <constraint firstAttribute="trailing" secondItem="iao-2d-3FM" secondAttribute="trailing" constant="16" id="kGd-lN-e7j"/>
                                            <constraint firstAttribute="trailing" secondItem="cIF-QF-L6b" secondAttribute="trailing" constant="16" id="sup-bb-E7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Idu-O9-2sf" secondAttribute="bottom" id="Bvn-vl-Vbj"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="leading" secondItem="xf2-Sd-TSO" secondAttribute="leading" id="GHh-7z-8q2"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="centerY" secondItem="xf2-Sd-TSO" secondAttribute="centerY" id="HEX-w2-ytx"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="centerX" secondItem="xf2-Sd-TSO" secondAttribute="centerX" id="UGj-UU-Yfz"/>
                                    <constraint firstAttribute="trailing" secondItem="Idu-O9-2sf" secondAttribute="trailing" id="uCe-WW-3zZ"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="top" secondItem="xf2-Sd-TSO" secondAttribute="top" id="un8-CZ-PPL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="trailing" secondItem="xf2-Sd-TSO" secondAttribute="trailing" id="0dT-CR-Bwy"/>
                            <constraint firstItem="xf2-Sd-TSO" firstAttribute="leading" secondItem="B29-5S-aEu" secondAttribute="leading" id="UFg-rr-1fJ"/>
                            <constraint firstItem="xf2-Sd-TSO" firstAttribute="top" secondItem="B29-5S-aEu" secondAttribute="top" id="aWx-oS-i1c"/>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="bottom" secondItem="xf2-Sd-TSO" secondAttribute="bottom" id="qWU-9J-1Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B29-5S-aEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1E-ea-mQg"/>
                    <connections>
                        <outlet property="scrollView" destination="xf2-Sd-TSO" id="49j-th-Qbb"/>
                        <segue destination="PJc-q7-FEt" kind="show" identifier="to_ObjetosViewController" id="EBf-Dj-6KY"/>
                        <segue destination="OJ8-F1-OeA" kind="show" identifier="to_TrocarSenhaViewController" id="QKq-he-8jG"/>
                        <segue destination="d1z-lK-8OI" kind="show" identifier="to_CriarUsuarioViewController" id="2vv-Oe-fmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umY-l2-grh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-35.491071428571423"/>
        </scene>
        <!--ObjetosViewController-->
        <scene sceneID="9u6-J1-5BP">
            <objects>
                <viewControllerPlaceholder storyboardName="actions" referencedIdentifier="ObjetosViewController" id="PJc-q7-FEt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yc-fa-dIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-206"/>
        </scene>
        <!--TrocarSenhaViewController-->
        <scene sceneID="3UT-mQ-ebp">
            <objects>
                <viewControllerPlaceholder storyboardName="actions" referencedIdentifier="TrocarSenhaViewController" id="OJ8-F1-OeA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jp-wG-iQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-169"/>
        </scene>
        <!--CriarUsuarioViewController-->
        <scene sceneID="keM-3r-4Ng">
            <objects>
                <viewControllerPlaceholder storyboardName="actions" referencedIdentifier="CriarUsuarioViewController" id="d1z-lK-8OI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJZ-yd-vjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHk-we-tl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eaQ-bq-brj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egT-aW-AKM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWb-6R-oVe" kind="relationship" relationship="rootViewController" id="jah-2l-1QM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-ev-veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
