<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teste View Controller-->
        <scene sceneID="t5c-th-bZW">
            <objects>
                <viewController id="yhM-ev-mBh" customClass="testeViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF7-Ep-Igi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GFH-lu-ode"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77U-ZI-cvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="740"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-Lw-1ZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-Cm-2HR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-kM-0SM" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="330" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP(Opcional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-3P-aLH" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="390" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-Cz-3YM" customClass="MDCButton">
                                                <rect key="frame" x="8" y="444" width="398" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Xb-Mv-BKh"/>
                                                </constraints>
                                                <state key="normal" title="AUTENTICAR"/>
                                                <connections>
                                                    <action selector="didTapAutenticar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbb-W9-eWR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-c7-pbX" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="360" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinamoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-be-C8B">
                                                <rect key="frame" x="122" y="60" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="2Dz-XV-2qF"/>
                                                    <constraint firstAttribute="width" secondItem="6Ek-be-C8B" secondAttribute="height" multiplier="1:1" id="adC-dn-bkR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yte-kM-0SM" secondAttribute="trailing" constant="8" id="97O-IY-Nch"/>
                                            <constraint firstItem="Yte-kM-0SM" firstAttribute="top" secondItem="6Ek-be-C8B" secondAttribute="bottom" constant="100" id="9gG-HS-7rU"/>
                                            <constraint firstAttribute="trailing" secondItem="OsZ-Cz-3YM" secondAttribute="trailing" constant="8" id="BXE-Iq-zXW"/>
                                            <constraint firstItem="4gY-3P-aLH" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="CVA-sl-bs0"/>
                                            <constraint firstItem="OsZ-Cz-3YM" firstAttribute="top" secondItem="4gY-3P-aLH" secondAttribute="bottom" constant="24" id="JTQ-nz-Zon"/>
                                            <constraint firstAttribute="trailing" secondItem="4gY-3P-aLH" secondAttribute="trailing" constant="8" id="O01-9g-tcl"/>
                                            <constraint firstItem="6Ek-be-C8B" firstAttribute="centerX" secondItem="Esq-Cm-2HR" secondAttribute="centerX" id="Rrw-ca-fla"/>
                                            <constraint firstItem="BXl-c7-pbX" firstAttribute="top" secondItem="Yte-kM-0SM" secondAttribute="bottom" id="W1O-4g-omj"/>
                                            <constraint firstItem="6Ek-be-C8B" firstAttribute="top" secondItem="Esq-Cm-2HR" secondAttribute="top" constant="60" id="pqE-Le-3PY"/>
                                            <constraint firstItem="BXl-c7-pbX" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="sf4-hC-Rke"/>
                                            <constraint firstItem="Yte-kM-0SM" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="uW6-Uc-X34"/>
                                            <constraint firstItem="4gY-3P-aLH" firstAttribute="top" secondItem="BXl-c7-pbX" secondAttribute="bottom" id="uiS-Zs-QVW"/>
                                            <constraint firstAttribute="trailing" secondItem="BXl-c7-pbX" secondAttribute="trailing" constant="8" id="vrt-sh-rDW"/>
                                            <constraint firstItem="OsZ-Cz-3YM" firstAttribute="leading" secondItem="Esq-Cm-2HR" secondAttribute="leading" constant="8" id="zKd-bC-puZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="centerX" secondItem="Qwb-Lw-1ZV" secondAttribute="centerX" id="6HQ-Hm-VjH"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="leading" secondItem="Qwb-Lw-1ZV" secondAttribute="leading" id="L73-zS-dHS"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="centerY" secondItem="Qwb-Lw-1ZV" secondAttribute="centerY" id="NOE-xb-YSf"/>
                                    <constraint firstAttribute="bottom" secondItem="Esq-Cm-2HR" secondAttribute="bottom" id="O2o-dE-Mlh"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="top" secondItem="Qwb-Lw-1ZV" secondAttribute="top" id="TCb-fc-JRT"/>
                                    <constraint firstItem="Esq-Cm-2HR" firstAttribute="centerY" secondItem="Qwb-Lw-1ZV" secondAttribute="centerY" id="g68-T9-6kZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Esq-Cm-2HR" secondAttribute="trailing" id="us5-Db-67A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwb-Lw-1ZV" secondAttribute="trailing" id="Eyu-kh-ZyL"/>
                            <constraint firstItem="Qwb-Lw-1ZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W1t-vf-DD5"/>
                            <constraint firstItem="Qwb-Lw-1ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoE-qj-SgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwb-Lw-1ZV" secondAttribute="bottom" id="Y7E-gr-Gmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autenticarButton" destination="OsZ-Cz-3YM" id="988-uM-zUg"/>
                        <outlet property="contentView" destination="Esq-Cm-2HR" id="7Zk-KS-JQO"/>
                        <outlet property="otpTextField" destination="4gY-3P-aLH" id="cWW-cq-SUI"/>
                        <outlet property="passwordTextField" destination="BXl-c7-pbX" id="Pwh-Ij-6ks"/>
                        <outlet property="scrollView" destination="Qwb-Lw-1ZV" id="fDV-UP-gDQ"/>
                        <outlet property="usernameTextField" destination="Yte-kM-0SM" id="FZH-lh-oGW"/>
                        <segue destination="eaQ-bq-brj" kind="show" identifier="to_second" id="5rw-GU-DwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DMN-YY-gyd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RWb-6R-oVe" customClass="SecondViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="God-AK-Mkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-Sd-TSO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-O9-2sf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painel de entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-BH-2bI">
                                                <rect key="frame" x="140.5" y="376.5" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZBY-BH-2bI" firstAttribute="centerY" secondItem="Idu-O9-2sf" secondAttribute="centerY" id="Mk8-Pg-2o1"/>
                                            <constraint firstItem="ZBY-BH-2bI" firstAttribute="centerX" secondItem="Idu-O9-2sf" secondAttribute="centerX" id="glk-O9-ZnE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Idu-O9-2sf" secondAttribute="bottom" id="Bvn-vl-Vbj"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="leading" secondItem="xf2-Sd-TSO" secondAttribute="leading" id="GHh-7z-8q2"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="centerY" secondItem="xf2-Sd-TSO" secondAttribute="centerY" id="HEX-w2-ytx"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="centerX" secondItem="xf2-Sd-TSO" secondAttribute="centerX" id="UGj-UU-Yfz"/>
                                    <constraint firstAttribute="trailing" secondItem="Idu-O9-2sf" secondAttribute="trailing" id="uCe-WW-3zZ"/>
                                    <constraint firstItem="Idu-O9-2sf" firstAttribute="top" secondItem="xf2-Sd-TSO" secondAttribute="top" id="un8-CZ-PPL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="trailing" secondItem="xf2-Sd-TSO" secondAttribute="trailing" id="0dT-CR-Bwy"/>
                            <constraint firstItem="xf2-Sd-TSO" firstAttribute="leading" secondItem="B29-5S-aEu" secondAttribute="leading" id="UFg-rr-1fJ"/>
                            <constraint firstItem="xf2-Sd-TSO" firstAttribute="top" secondItem="B29-5S-aEu" secondAttribute="top" id="aWx-oS-i1c"/>
                            <constraint firstItem="B29-5S-aEu" firstAttribute="bottom" secondItem="xf2-Sd-TSO" secondAttribute="bottom" id="qWU-9J-1Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B29-5S-aEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1E-ea-mQg"/>
                    <connections>
                        <outlet property="scrollView" destination="xf2-Sd-TSO" id="49j-th-Qbb"/>
                        <segue destination="GCG-DF-gPb" kind="show" identifier="to_ObjetosViewController" id="wqr-mz-O4b"/>
                        <segue destination="uhO-rx-8QJ" kind="show" identifier="to_GestaoUsuariosCollectionViewController" id="vOO-Ol-Zs8"/>
                        <segue destination="HIl-Pb-GOo" kind="show" identifier="to_RelacoesCollectionViewController" id="Nau-Ve-quw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umY-l2-grh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-35"/>
        </scene>
        <!--ObjetosViewController-->
        <scene sceneID="2bM-a2-QIp">
            <objects>
                <viewControllerPlaceholder storyboardName="actions" referencedIdentifier="ObjetosViewController" id="GCG-DF-gPb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drQ-8b-Di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-103"/>
        </scene>
        <!--GestaoUsuariosCollectionViewController-->
        <scene sceneID="Seb-dL-zNb">
            <objects>
                <viewControllerPlaceholder storyboardName="actions" referencedIdentifier="GestaoUsuariosCollectionViewController" id="uhO-rx-8QJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUv-gb-NfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-59"/>
        </scene>
        <!--RelacoesCollectionViewController-->
        <scene sceneID="6hX-54-K4o">
            <objects>
                <viewControllerPlaceholder storyboardName="actions" referencedIdentifier="RelacoesCollectionViewController" id="HIl-Pb-GOo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yh-fZ-Wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="3"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="Iwz-Xq-Bx3">
            <objects>
                <viewController storyboardIdentifier="PerfilViewController" id="zfQ-Ug-Isw" customClass="PerfilViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXh-zu-nGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-hx-zFr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Perfil do usuário" id="ZU8-A9-OSw">
                                        <barButtonItem key="rightBarButtonItem" image="baseline_close_black_24pt_" id="iGg-6l-QFf">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapDismiss:" destination="zfQ-Ug-Isw" id="gWw-Wm-eyk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-yD-qUJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.66666666666666663" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="78O-aS-hrO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-7a-zJZ">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-Em-msB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-GQ-eur" customClass="MDCButton">
                                                <rect key="frame" x="16" y="422" width="382" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Fei-tf-Y5e"/>
                                                </constraints>
                                                <state key="normal" title="TROCAR SENHA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapTrocarSenha:" destination="zfQ-Ug-Isw" eventType="touchUpInside" id="Y7O-oU-II5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-kd-h58" customClass="MDCButton">
                                                <rect key="frame" x="16" y="478" width="382" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rOH-LQ-6Lz"/>
                                                </constraints>
                                                <state key="normal" title="FECHAR SESSÃO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFecharSessao:" destination="zfQ-Ug-Isw" eventType="touchUpInside" id="4JQ-bU-9TV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wm9-GQ-eur" secondAttribute="trailing" constant="16" id="3Xf-vs-0kY"/>
                                            <constraint firstItem="R9O-kd-h58" firstAttribute="top" secondItem="wm9-GQ-eur" secondAttribute="bottom" constant="8" id="C8D-JZ-4Y2"/>
                                            <constraint firstItem="R9O-kd-h58" firstAttribute="top" secondItem="wm9-GQ-eur" secondAttribute="bottom" constant="8" id="HZr-MR-FCD"/>
                                            <constraint firstItem="R9O-kd-h58" firstAttribute="leading" secondItem="BSf-Em-msB" secondAttribute="leading" constant="16" id="LJO-Ng-TXN"/>
                                            <constraint firstAttribute="bottom" secondItem="R9O-kd-h58" secondAttribute="bottom" constant="200" id="Oja-ko-Bww"/>
                                            <constraint firstItem="wm9-GQ-eur" firstAttribute="leading" secondItem="BSf-Em-msB" secondAttribute="leading" constant="16" id="cFC-1S-aXW"/>
                                            <constraint firstAttribute="trailing" secondItem="R9O-kd-h58" secondAttribute="trailing" constant="16" id="ewh-kj-bDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSf-Em-msB" firstAttribute="top" secondItem="7Yg-7a-zJZ" secondAttribute="top" id="Llr-8o-KgC"/>
                                    <constraint firstItem="BSf-Em-msB" firstAttribute="centerX" secondItem="7Yg-7a-zJZ" secondAttribute="centerX" id="Q6p-hM-bnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BSf-Em-msB" secondAttribute="bottom" id="Ssf-u8-U5y"/>
                                    <constraint firstItem="BSf-Em-msB" firstAttribute="centerY" secondItem="7Yg-7a-zJZ" secondAttribute="centerY" id="jUB-bK-HwP"/>
                                    <constraint firstAttribute="trailing" secondItem="BSf-Em-msB" secondAttribute="trailing" id="mmP-IN-1dw"/>
                                    <constraint firstItem="BSf-Em-msB" firstAttribute="leading" secondItem="7Yg-7a-zJZ" secondAttribute="leading" id="yW0-db-ycq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYJ-hx-zFr" firstAttribute="leading" secondItem="7Yg-7a-zJZ" secondAttribute="leading" id="3sB-7G-dqX"/>
                            <constraint firstItem="xYJ-hx-zFr" firstAttribute="top" secondItem="5qH-Cx-OuW" secondAttribute="top" id="8S1-80-mn0"/>
                            <constraint firstItem="7Yg-7a-zJZ" firstAttribute="leading" secondItem="5qH-Cx-OuW" secondAttribute="leading" id="BUT-09-A0e"/>
                            <constraint firstItem="aVa-yD-qUJ" firstAttribute="top" secondItem="xYJ-hx-zFr" secondAttribute="bottom" id="C7l-1q-THn"/>
                            <constraint firstItem="7Yg-7a-zJZ" firstAttribute="top" secondItem="aVa-yD-qUJ" secondAttribute="bottom" id="Jnc-uZ-ofd"/>
                            <constraint firstItem="aVa-yD-qUJ" firstAttribute="leading" secondItem="5qH-Cx-OuW" secondAttribute="leading" id="X1n-Yw-RSw"/>
                            <constraint firstItem="xYJ-hx-zFr" firstAttribute="trailing" secondItem="7Yg-7a-zJZ" secondAttribute="trailing" id="bR1-VY-k0o"/>
                            <constraint firstItem="5qH-Cx-OuW" firstAttribute="trailing" secondItem="7Yg-7a-zJZ" secondAttribute="trailing" id="fXY-IK-6M4"/>
                            <constraint firstItem="5qH-Cx-OuW" firstAttribute="trailing" secondItem="aVa-yD-qUJ" secondAttribute="trailing" id="qPB-jJ-kN3"/>
                            <constraint firstItem="5qH-Cx-OuW" firstAttribute="bottom" secondItem="7Yg-7a-zJZ" secondAttribute="bottom" id="ve0-8j-Aov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qH-Cx-OuW"/>
                    </view>
                    <connections>
                        <outlet property="fecharSessaoButton" destination="R9O-kd-h58" id="WmM-MW-2Jk"/>
                        <outlet property="mudarSenhaButton" destination="wm9-GQ-eur" id="6Ch-eU-YGT"/>
                        <outlet property="tabBarContainer" destination="aVa-yD-qUJ" id="EiE-dl-7DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-hK-Fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="740"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="ZHk-we-tl0">
            <objects>
                <navigationController storyboardIdentifier="firstNavigation" automaticallyAdjustsScrollViewInsets="NO" id="eaQ-bq-brj" customClass="CustomNavigationController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="egT-aW-AKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWb-6R-oVe" kind="relationship" relationship="rootViewController" id="jah-2l-1QM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-ev-veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_close_black_24pt_" width="24" height="24"/>
        <image name="dinamoLogo" width="200" height="200"/>
    </resources>
</document>
