<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objetos View Controller-->
        <scene sceneID="MXv-KG-5Z3">
            <objects>
                <collectionViewController storyboardIdentifier="ObjetosViewController" id="Mge-dc-TEG" customClass="ObjetosViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z9B-T5-4bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TPm-5F-8PU">
                            <size key="itemSize" width="400" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UgA-AV-v0t" customClass="ObjetoCell" customModule="pocketAssistant" customModuleProvider="target">
                                <rect key="frame" x="7" y="20" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-2X-KaF">
                                            <rect key="frame" x="8" y="15" width="330" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-RD-GYy">
                                            <rect key="frame" x="346" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ity-NA-I3N"/>
                                                <constraint firstAttribute="width" secondItem="lLw-RD-GYy" secondAttribute="height" multiplier="1:1" id="Ox6-c6-Z4z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lLw-RD-GYy" secondAttribute="bottom" id="H7y-yy-ceb"/>
                                    <constraint firstItem="lLw-RD-GYy" firstAttribute="leading" secondItem="LcH-2X-KaF" secondAttribute="trailing" constant="8" id="Pwc-mN-Hsa"/>
                                    <constraint firstItem="LcH-2X-KaF" firstAttribute="leading" secondItem="UgA-AV-v0t" secondAttribute="leading" constant="8" id="Rn0-6p-n3m"/>
                                    <constraint firstAttribute="trailing" secondItem="lLw-RD-GYy" secondAttribute="trailing" constant="4" id="eer-fL-8vD"/>
                                    <constraint firstItem="LcH-2X-KaF" firstAttribute="centerY" secondItem="UgA-AV-v0t" secondAttribute="centerY" id="nqE-AE-zEf"/>
                                    <constraint firstItem="lLw-RD-GYy" firstAttribute="top" secondItem="UgA-AV-v0t" secondAttribute="top" id="xFr-yt-rIN"/>
                                </constraints>
                                <connections>
                                    <outlet property="arrowImage" destination="lLw-RD-GYy" id="xCS-Cs-JoU"/>
                                    <outlet property="keyLabel" destination="LcH-2X-KaF" id="ocZ-OO-9fZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7em-1T-ian">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Mge-dc-TEG" id="JCO-3W-gSN"/>
                            <outlet property="delegate" destination="Mge-dc-TEG" id="nmt-ZR-up5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3At-mF-0CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5251" y="-52"/>
        </scene>
        <!--Nova Permissao View Controller-->
        <scene sceneID="s6F-2O-h57">
            <objects>
                <viewController storyboardIdentifier="NovaPermissaoViewController" id="9Ob-pq-aJH" customClass="NovaPermissaoViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxV-gD-abR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-mv-bZn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43c-3J-7xL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-sd-tIO">
                                                <rect key="frame" x="8" y="120" width="398" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-G9-129" userLabel="ViewLer">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-Fb-asl">
                                                                <rect key="frame" x="8" y="15" width="325" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-0u-d0d">
                                                                <rect key="frame" x="341" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QdZ-Fb-asl" firstAttribute="leading" secondItem="hb5-G9-129" secondAttribute="leading" constant="8" id="SW6-4j-PCp"/>
                                                            <constraint firstAttribute="trailing" secondItem="FEh-0u-d0d" secondAttribute="trailing" constant="8" id="TYq-yx-FNE"/>
                                                            <constraint firstAttribute="height" constant="50" id="c0v-Op-yzg"/>
                                                            <constraint firstItem="QdZ-Fb-asl" firstAttribute="centerY" secondItem="hb5-G9-129" secondAttribute="centerY" id="g3q-dd-wTl"/>
                                                            <constraint firstItem="FEh-0u-d0d" firstAttribute="centerY" secondItem="hb5-G9-129" secondAttribute="centerY" id="gxu-5f-TOV"/>
                                                            <constraint firstItem="FEh-0u-d0d" firstAttribute="leading" secondItem="QdZ-Fb-asl" secondAttribute="trailing" constant="8" id="kIi-X3-FMt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-Rc-PwE" userLabel="ViewCriar">
                                                        <rect key="frame" x="0.0" y="50" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-F1-5XB">
                                                                <rect key="frame" x="8" y="15" width="325" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btW-HK-d3R">
                                                                <rect key="frame" x="341" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="btW-HK-d3R" firstAttribute="leading" secondItem="9Nv-F1-5XB" secondAttribute="trailing" constant="8" id="F3s-rQ-h82"/>
                                                            <constraint firstAttribute="trailing" secondItem="btW-HK-d3R" secondAttribute="trailing" constant="8" id="Hht-z9-SMG"/>
                                                            <constraint firstItem="9Nv-F1-5XB" firstAttribute="centerY" secondItem="N0C-Rc-PwE" secondAttribute="centerY" id="Kdf-cB-YzG"/>
                                                            <constraint firstItem="btW-HK-d3R" firstAttribute="centerY" secondItem="N0C-Rc-PwE" secondAttribute="centerY" id="V55-Sr-Cts"/>
                                                            <constraint firstAttribute="height" constant="50" id="YQ5-p8-t9V"/>
                                                            <constraint firstItem="9Nv-F1-5XB" firstAttribute="leading" secondItem="N0C-Rc-PwE" secondAttribute="leading" constant="8" id="buK-Ld-rHO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Y3-BrB" userLabel="ViewRemover">
                                                        <rect key="frame" x="0.0" y="100" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-Du-wTd">
                                                                <rect key="frame" x="8" y="15" width="325" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-VU-NTM">
                                                                <rect key="frame" x="341" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D5c-QF-Gvs"/>
                                                            <constraint firstItem="bYs-Du-wTd" firstAttribute="leading" secondItem="8Cb-Y3-BrB" secondAttribute="leading" constant="8" id="SUN-Rb-kLU"/>
                                                            <constraint firstItem="0lV-VU-NTM" firstAttribute="leading" secondItem="bYs-Du-wTd" secondAttribute="trailing" constant="8" id="Ui5-Oz-hA2"/>
                                                            <constraint firstItem="bYs-Du-wTd" firstAttribute="centerY" secondItem="8Cb-Y3-BrB" secondAttribute="centerY" id="WHA-xE-S18"/>
                                                            <constraint firstItem="0lV-VU-NTM" firstAttribute="centerY" secondItem="8Cb-Y3-BrB" secondAttribute="centerY" id="aJu-gm-aUp"/>
                                                            <constraint firstAttribute="trailing" secondItem="0lV-VU-NTM" secondAttribute="trailing" constant="8" id="qND-cv-Yke"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-Vu-c2Y" userLabel="ViewAtualizar">
                                                        <rect key="frame" x="0.0" y="150" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c63-PR-Ixc">
                                                                <rect key="frame" x="8" y="15" width="325" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-Tc-fcB">
                                                                <rect key="frame" x="341" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sRE-Tc-fcB" secondAttribute="trailing" constant="8" id="3In-KW-hLH"/>
                                                            <constraint firstItem="sRE-Tc-fcB" firstAttribute="centerY" secondItem="zb3-Vu-c2Y" secondAttribute="centerY" id="539-FR-d7G"/>
                                                            <constraint firstItem="sRE-Tc-fcB" firstAttribute="leading" secondItem="c63-PR-Ixc" secondAttribute="trailing" constant="8" id="C2n-2E-cOm"/>
                                                            <constraint firstItem="c63-PR-Ixc" firstAttribute="centerY" secondItem="zb3-Vu-c2Y" secondAttribute="centerY" id="P1C-da-gNp"/>
                                                            <constraint firstItem="c63-PR-Ixc" firstAttribute="leading" secondItem="zb3-Vu-c2Y" secondAttribute="leading" constant="8" id="WFp-h9-F9M"/>
                                                            <constraint firstAttribute="height" constant="50" id="gq0-XF-qks"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-Bm-M78" customClass="MDCButton">
                                                <rect key="frame" x="8" y="400" width="398" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dCD-T9-yqe"/>
                                                </constraints>
                                                <state key="normal" title="SALVAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSalvar:" destination="9Ob-pq-aJH" eventType="touchUpInside" id="xTS-1j-v18"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RwU-Bm-M78" firstAttribute="leading" secondItem="43c-3J-7xL" secondAttribute="leading" constant="8" id="0sq-LL-JCb"/>
                                            <constraint firstAttribute="trailing" secondItem="VcD-sd-tIO" secondAttribute="trailing" constant="8" id="955-ih-wWM"/>
                                            <constraint firstItem="VcD-sd-tIO" firstAttribute="leading" secondItem="43c-3J-7xL" secondAttribute="leading" constant="8" id="QqI-7t-faE"/>
                                            <constraint firstAttribute="trailing" secondItem="RwU-Bm-M78" secondAttribute="trailing" constant="8" id="Rec-0v-1Bm"/>
                                            <constraint firstItem="RwU-Bm-M78" firstAttribute="top" secondItem="VcD-sd-tIO" secondAttribute="bottom" constant="80" id="XkP-S0-dAa"/>
                                            <constraint firstItem="VcD-sd-tIO" firstAttribute="top" secondItem="43c-3J-7xL" secondAttribute="top" constant="120" id="jdW-t3-dbb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43c-3J-7xL" secondAttribute="trailing" id="DpP-rY-zOm"/>
                                    <constraint firstAttribute="bottom" secondItem="43c-3J-7xL" secondAttribute="bottom" id="NcZ-tU-Flz"/>
                                    <constraint firstItem="43c-3J-7xL" firstAttribute="centerY" secondItem="Igg-mv-bZn" secondAttribute="centerY" id="QIg-GR-0FN"/>
                                    <constraint firstItem="43c-3J-7xL" firstAttribute="leading" secondItem="Igg-mv-bZn" secondAttribute="leading" id="dK0-8Y-LpJ"/>
                                    <constraint firstItem="43c-3J-7xL" firstAttribute="centerX" secondItem="Igg-mv-bZn" secondAttribute="centerX" id="iml-9A-Ruk"/>
                                    <constraint firstItem="43c-3J-7xL" firstAttribute="top" secondItem="Igg-mv-bZn" secondAttribute="top" id="rbt-0f-KQo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbP-Rx-bei" firstAttribute="trailing" secondItem="Igg-mv-bZn" secondAttribute="trailing" id="58B-g2-DOo"/>
                            <constraint firstItem="kbP-Rx-bei" firstAttribute="bottom" secondItem="Igg-mv-bZn" secondAttribute="bottom" id="ULB-D8-RU8"/>
                            <constraint firstItem="Igg-mv-bZn" firstAttribute="top" secondItem="kbP-Rx-bei" secondAttribute="top" id="Xk2-KM-iZf"/>
                            <constraint firstItem="Igg-mv-bZn" firstAttribute="leading" secondItem="kbP-Rx-bei" secondAttribute="leading" id="kcl-2w-sD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbP-Rx-bei"/>
                    </view>
                    <connections>
                        <outlet property="atualizarSwitch" destination="sRE-Tc-fcB" id="b3c-vP-U8v"/>
                        <outlet property="criarSwitch" destination="btW-HK-d3R" id="Scf-1o-etB"/>
                        <outlet property="lerSwitch" destination="FEh-0u-d0d" id="HZj-lY-Ra4"/>
                        <outlet property="removerSwitch" destination="0lV-VU-NTM" id="SSE-ef-csA"/>
                        <outlet property="salvarButton" destination="RwU-Bm-M78" id="E5p-sQ-fSx"/>
                        <outlet property="scrollView" destination="Igg-mv-bZn" id="MY9-c5-LY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSS-2T-bxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10372" y="21"/>
        </scene>
        <!--Trocar Senha View Controller-->
        <scene sceneID="8dQ-1B-J7r">
            <objects>
                <viewController storyboardIdentifier="TrocarSenhaViewController" id="GVn-lg-13a" customClass="TrocarSenhaViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2w-oB-sa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-Xc-13B">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-KB-jm3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nova senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-ea-i0s" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="300" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-0Z-tV7" customClass="MDCButton">
                                                <rect key="frame" x="8" y="354" width="398" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fkv-KE-f1E"/>
                                                </constraints>
                                                <state key="normal" title="Atulizar senha">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapChangePwd:" destination="GVn-lg-13a" eventType="touchUpInside" id="aPr-n0-hzR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i2a-0Z-tV7" firstAttribute="leading" secondItem="mnI-KB-jm3" secondAttribute="leading" constant="8" id="2pi-A9-dYT"/>
                                            <constraint firstAttribute="trailing" secondItem="Xeg-ea-i0s" secondAttribute="trailing" constant="8" id="7wp-Lg-cr5"/>
                                            <constraint firstItem="Xeg-ea-i0s" firstAttribute="leading" secondItem="mnI-KB-jm3" secondAttribute="leading" constant="8" id="E2K-TA-zBH"/>
                                            <constraint firstItem="Xeg-ea-i0s" firstAttribute="top" secondItem="mnI-KB-jm3" secondAttribute="top" constant="300" id="HjY-wR-FR9"/>
                                            <constraint firstAttribute="trailing" secondItem="i2a-0Z-tV7" secondAttribute="trailing" constant="8" id="Rba-cJ-hx7"/>
                                            <constraint firstItem="i2a-0Z-tV7" firstAttribute="top" secondItem="Xeg-ea-i0s" secondAttribute="bottom" constant="24" id="iRf-BF-ued"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mnI-KB-jm3" secondAttribute="bottom" id="38B-21-n38"/>
                                    <constraint firstItem="mnI-KB-jm3" firstAttribute="centerX" secondItem="XXF-Xc-13B" secondAttribute="centerX" id="KKF-RF-7ol"/>
                                    <constraint firstItem="mnI-KB-jm3" firstAttribute="leading" secondItem="XXF-Xc-13B" secondAttribute="leading" id="LMc-Ec-Dad"/>
                                    <constraint firstAttribute="trailing" secondItem="mnI-KB-jm3" secondAttribute="trailing" id="NrL-0a-w4S"/>
                                    <constraint firstItem="mnI-KB-jm3" firstAttribute="top" secondItem="XXF-Xc-13B" secondAttribute="top" id="RR5-GU-tN9"/>
                                    <constraint firstItem="mnI-KB-jm3" firstAttribute="centerY" secondItem="XXF-Xc-13B" secondAttribute="centerY" id="e05-NO-cse"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydV-b5-zqr" firstAttribute="bottom" secondItem="XXF-Xc-13B" secondAttribute="bottom" id="IMy-PM-MWx"/>
                            <constraint firstItem="XXF-Xc-13B" firstAttribute="leading" secondItem="ydV-b5-zqr" secondAttribute="leading" id="IQU-KQ-aKb"/>
                            <constraint firstItem="ydV-b5-zqr" firstAttribute="trailing" secondItem="XXF-Xc-13B" secondAttribute="trailing" id="dih-f4-sth"/>
                            <constraint firstItem="XXF-Xc-13B" firstAttribute="centerY" secondItem="h2w-oB-sa8" secondAttribute="centerY" id="lKP-da-5nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydV-b5-zqr"/>
                    </view>
                    <connections>
                        <outlet property="atualizarSenhaButton" destination="i2a-0Z-tV7" id="t66-B7-CmB"/>
                        <outlet property="newPwdTextField" destination="Xeg-ea-i0s" id="8jd-rd-OKR"/>
                        <outlet property="scrollView" destination="XXF-Xc-13B" id="S2s-c8-CH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-dg-qoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="-35"/>
        </scene>
        <!--Criar Usuario View Controller-->
        <scene sceneID="Kh0-3h-UVT">
            <objects>
                <viewController storyboardIdentifier="CriarUsuarioViewController" id="1lD-BM-luG" customClass="CriarUsuarioViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1o-S7-tYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-7k-5R1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-tQ-CMc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-To-VGl" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="50" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-yI-Rmk" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="80" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-jj-Naw" customClass="MDCTextField">
                                                <rect key="frame" x="8" y="110" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moS-a4-OLE" customClass="MDCButton">
                                                <rect key="frame" x="8" y="670" width="398" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="VZq-cf-Kap"/>
                                                </constraints>
                                                <state key="normal" title="CRIAR USUÁRIO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCriar:" destination="1lD-BM-luG" eventType="touchUpInside" id="rI0-je-46n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="moS-a4-OLE" secondAttribute="trailing" constant="8" id="2Qd-hY-Mlc"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mh-To-VGl" secondAttribute="trailing" constant="8" id="CMr-pa-cyE"/>
                                            <constraint firstItem="t3h-jj-Naw" firstAttribute="top" secondItem="EQD-yI-Rmk" secondAttribute="bottom" id="J7l-3X-feM"/>
                                            <constraint firstItem="t3h-jj-Naw" firstAttribute="leading" secondItem="hbe-tQ-CMc" secondAttribute="leading" constant="8" id="Jdw-H4-ByA"/>
                                            <constraint firstAttribute="trailing" secondItem="EQD-yI-Rmk" secondAttribute="trailing" constant="8" id="bRo-k7-wYB"/>
                                            <constraint firstItem="EQD-yI-Rmk" firstAttribute="top" secondItem="4Mh-To-VGl" secondAttribute="bottom" id="fYa-hk-hxH"/>
                                            <constraint firstItem="4Mh-To-VGl" firstAttribute="top" secondItem="hbe-tQ-CMc" secondAttribute="top" constant="50" id="hPP-Kz-LaB"/>
                                            <constraint firstAttribute="trailing" secondItem="t3h-jj-Naw" secondAttribute="trailing" constant="8" id="jpD-uO-hc4"/>
                                            <constraint firstItem="EQD-yI-Rmk" firstAttribute="leading" secondItem="hbe-tQ-CMc" secondAttribute="leading" constant="8" id="ltz-P1-Ojk"/>
                                            <constraint firstAttribute="bottom" secondItem="moS-a4-OLE" secondAttribute="bottom" constant="100" id="mOz-y3-1KV"/>
                                            <constraint firstItem="moS-a4-OLE" firstAttribute="leading" secondItem="hbe-tQ-CMc" secondAttribute="leading" constant="8" id="nCa-wf-E0N"/>
                                            <constraint firstItem="4Mh-To-VGl" firstAttribute="leading" secondItem="hbe-tQ-CMc" secondAttribute="leading" constant="8" id="ug4-kY-Syp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbe-tQ-CMc" firstAttribute="top" secondItem="ueL-7k-5R1" secondAttribute="top" id="1nH-09-fS3"/>
                                    <constraint firstAttribute="trailing" secondItem="hbe-tQ-CMc" secondAttribute="trailing" id="4Oh-CR-Wgw"/>
                                    <constraint firstItem="hbe-tQ-CMc" firstAttribute="centerX" secondItem="ueL-7k-5R1" secondAttribute="centerX" id="DfB-Yn-xr2"/>
                                    <constraint firstItem="hbe-tQ-CMc" firstAttribute="centerY" secondItem="ueL-7k-5R1" secondAttribute="centerY" id="f02-KO-dDz"/>
                                    <constraint firstAttribute="bottom" secondItem="hbe-tQ-CMc" secondAttribute="bottom" id="q3e-Ey-seD"/>
                                    <constraint firstItem="hbe-tQ-CMc" firstAttribute="leading" secondItem="ueL-7k-5R1" secondAttribute="leading" id="qhb-Bw-Ubb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueL-7k-5R1" firstAttribute="top" secondItem="lTR-Wt-PRm" secondAttribute="top" id="5pT-Dy-BMD"/>
                            <constraint firstItem="lTR-Wt-PRm" firstAttribute="trailing" secondItem="ueL-7k-5R1" secondAttribute="trailing" id="Tju-Yw-Dv2"/>
                            <constraint firstItem="ueL-7k-5R1" firstAttribute="leading" secondItem="lTR-Wt-PRm" secondAttribute="leading" id="kVR-ZP-HJb"/>
                            <constraint firstItem="lTR-Wt-PRm" firstAttribute="bottom" secondItem="ueL-7k-5R1" secondAttribute="bottom" id="tEJ-iT-P44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTR-Wt-PRm"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="t3h-jj-Naw" id="hix-U4-qGV"/>
                        <outlet property="criarUsuarioButton" destination="moS-a4-OLE" id="Lhf-Kg-YoM"/>
                        <outlet property="passwordTextField" destination="EQD-yI-Rmk" id="8Q3-RL-l08"/>
                        <outlet property="scrollView" destination="ueL-7k-5R1" id="XZM-IN-uLD"/>
                        <outlet property="usernameTextField" destination="4Mh-To-VGl" id="vGF-5R-gdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKr-Il-Ig1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7341" y="-40"/>
        </scene>
        <!--Relacoes Collection View Controller-->
        <scene sceneID="b8z-fc-I8Y">
            <objects>
                <viewController storyboardIdentifier="RelacoesCollectionViewController" id="dVk-wq-czp" customClass="RelacoesCollectionViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT6-E7-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-ap-dyh">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.66666666669999997" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1W4-G1-x0p"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-Xg-1oU">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.27000162010000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="At1-wV-IkR" firstAttribute="bottom" secondItem="oVl-Xg-1oU" secondAttribute="bottom" id="1nb-wy-FiV"/>
                            <constraint firstItem="At1-wV-IkR" firstAttribute="trailing" secondItem="oVl-Xg-1oU" secondAttribute="trailing" id="53b-jF-Jpw"/>
                            <constraint firstItem="oVl-Xg-1oU" firstAttribute="leading" secondItem="At1-wV-IkR" secondAttribute="leading" id="91O-Ns-5Cq"/>
                            <constraint firstItem="oVl-Xg-1oU" firstAttribute="top" secondItem="xu9-ap-dyh" secondAttribute="bottom" id="CZl-Yi-pwB"/>
                            <constraint firstItem="At1-wV-IkR" firstAttribute="trailing" secondItem="xu9-ap-dyh" secondAttribute="trailing" id="fpt-2a-Paz"/>
                            <constraint firstItem="xu9-ap-dyh" firstAttribute="top" secondItem="At1-wV-IkR" secondAttribute="top" id="pjF-Dt-6JY"/>
                            <constraint firstItem="xu9-ap-dyh" firstAttribute="leading" secondItem="At1-wV-IkR" secondAttribute="leading" id="yrM-oV-sji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="At1-wV-IkR"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oVl-Xg-1oU" id="NWg-6Y-Fzh"/>
                        <outlet property="tabBarContainer" destination="xu9-ap-dyh" id="BtZ-3H-GvG"/>
                        <segue destination="9Ob-pq-aJH" kind="show" identifier="to_NovaPermissaoViewController" id="zdw-TB-zS2"/>
                        <segue destination="xZm-f8-xkn" kind="show" identifier="to_UserSelectionCollectionCollectionViewController" id="Us5-Pb-NcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-Md-kNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8173.9130434782619" y="-36.160714285714285"/>
        </scene>
        <!--Gestao Usuarios Collection View Controller-->
        <scene sceneID="8jo-74-QFF">
            <objects>
                <collectionViewController storyboardIdentifier="GestaoUsuariosCollectionViewController" id="Zpv-wt-4rt" customClass="GestaoUsuariosCollectionViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uMt-pn-mJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BNU-Pv-M3K">
                            <size key="itemSize" width="400" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BP0-oD-NVJ" customClass="GestaoUsuariosCollectionViewCell" customModule="pocketAssistant" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-eH-Si3">
                                            <rect key="frame" x="16" y="14.5" width="368" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-Ma-ZW3">
                                            <rect key="frame" x="320" y="13" width="24" height="24"/>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <action selector="didTapEdit:" destination="BP0-oD-NVJ" eventType="touchUpInside" id="am8-po-v4c"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-P7-Qg2">
                                            <rect key="frame" x="360" y="13" width="24" height="24"/>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="didTapDelete:" destination="BP0-oD-NVJ" eventType="touchUpInside" id="Dll-py-LRm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ojL-Ma-ZW3" firstAttribute="centerY" secondItem="BP0-oD-NVJ" secondAttribute="centerY" id="0MU-HM-pIV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="obw-eH-Si3" secondAttribute="trailing" constant="8" id="5Rc-4W-TQu"/>
                                    <constraint firstItem="obw-eH-Si3" firstAttribute="leading" secondItem="BP0-oD-NVJ" secondAttribute="leadingMargin" constant="8" id="Ac8-Ym-d79"/>
                                    <constraint firstItem="BpL-P7-Qg2" firstAttribute="leading" secondItem="ojL-Ma-ZW3" secondAttribute="trailing" constant="16" id="Kyp-y9-i3D"/>
                                    <constraint firstItem="BpL-P7-Qg2" firstAttribute="centerY" secondItem="BP0-oD-NVJ" secondAttribute="centerY" id="UqJ-Yq-QM7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BpL-P7-Qg2" secondAttribute="trailing" constant="8" id="eEH-X3-Bg7"/>
                                    <constraint firstItem="obw-eH-Si3" firstAttribute="centerY" secondItem="BP0-oD-NVJ" secondAttribute="centerY" id="h3r-dY-lGl"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="BpL-P7-Qg2" id="xmu-Pp-bWa"/>
                                    <outlet property="editButton" destination="ojL-Ma-ZW3" id="U4H-8Q-qWN"/>
                                    <outlet property="titleLabel" destination="obw-eH-Si3" id="2bd-8t-wxZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zpv-wt-4rt" id="LtD-Sm-AhR"/>
                            <outlet property="delegate" destination="Zpv-wt-4rt" id="832-zf-Phb"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="1lD-BM-luG" kind="show" identifier="to_CriarUsuarioViewController" id="3Ne-yg-TbL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0K-ih-dyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238" y="-52"/>
        </scene>
        <!--User Selection Collection Collection View Controller-->
        <scene sceneID="PuZ-xM-GPi">
            <objects>
                <collectionViewController storyboardIdentifier="UserSelectionCollectionCollectionViewController" id="xZm-f8-xkn" customClass="UserSelectionCollectionCollectionViewController" customModule="pocketAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XNZ-pa-7H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="46w-wE-Wix">
                            <size key="itemSize" width="400" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jHZ-Vv-3ME" customClass="GestaoUsuariosCollectionViewCell" customModule="pocketAssistant" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-jZ-Iew">
                                            <rect key="frame" x="16" y="14.5" width="368" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-ax-1Zo">
                                            <rect key="frame" x="320" y="13" width="24" height="24"/>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <action selector="didTapEdit:" destination="jHZ-Vv-3ME" eventType="touchUpInside" id="Cu5-XB-Q2i"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-NG-uYQ">
                                            <rect key="frame" x="360" y="13" width="24" height="24"/>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="didTapDelete:" destination="jHZ-Vv-3ME" eventType="touchUpInside" id="8OI-S3-CLu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YxS-ax-1Zo" firstAttribute="centerY" secondItem="jHZ-Vv-3ME" secondAttribute="centerY" id="8Ur-GY-rGW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ChM-NG-uYQ" secondAttribute="trailing" constant="8" id="9Id-HN-dpS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9ip-jZ-Iew" secondAttribute="trailing" constant="8" id="CsP-Xe-26E"/>
                                    <constraint firstItem="9ip-jZ-Iew" firstAttribute="leading" secondItem="jHZ-Vv-3ME" secondAttribute="leadingMargin" constant="8" id="XX4-TQ-ckB"/>
                                    <constraint firstItem="ChM-NG-uYQ" firstAttribute="leading" secondItem="YxS-ax-1Zo" secondAttribute="trailing" constant="16" id="Z4o-Ql-ZLk"/>
                                    <constraint firstItem="9ip-jZ-Iew" firstAttribute="centerY" secondItem="jHZ-Vv-3ME" secondAttribute="centerY" id="jdA-vG-tcd"/>
                                    <constraint firstItem="ChM-NG-uYQ" firstAttribute="centerY" secondItem="jHZ-Vv-3ME" secondAttribute="centerY" id="svW-fD-bdL"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="ChM-NG-uYQ" id="bGV-aZ-Djh"/>
                                    <outlet property="editButton" destination="YxS-ax-1Zo" id="DF1-l2-geM"/>
                                    <outlet property="titleLabel" destination="9ip-jZ-Iew" id="yqv-mg-kkW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xZm-f8-xkn" id="5gV-Bn-KCN"/>
                            <outlet property="delegate" destination="xZm-f8-xkn" id="JIM-O6-3aj"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="9Ob-pq-aJH" kind="show" identifier="from_selection_novaPermissao" id="9Ey-Ud-bJd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-e8-Uti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9303" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ey-Ud-bJd"/>
    </inferredMetricsTieBreakers>
</document>
